<header>
	<div class="news-bar">
		<div class="inner-wrap clearfix">
			<div class="social-links clearfix">
				<ul>
					<li>
						<a href="https://www.facebook.com/Fepernambucana/" target="_blank"
							><i class="fab fa-facebook fa-2x mr-3"></i
						></a>
					</li>
					<li>
						<a href="https://twitter.com/FespiritaPE/" target="_blank"
							><i class="fab fa-twitter fa-2x mr-3"></i
						></a>
					</li>
					<li>
						<a href="https://www.instagram.com/federacaoespiritapernambucana/" target="_blank"
							><i class="fab fa-instagram fa-2x mr-3"></i
						></a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UC8PvDlkdXrsk6YXnF94QPkA" target="_blank"
							><i class="fab fa-youtube fa-2x mr-3"></i
						></a>
					</li>
				</ul>
			</div>
			<!-- .social-links -->
		</div>
	</div>

	<div class="header-logo my-4">
		<div class="container">
			<div id="header-logo-image">
				<a href="https://federacaoespiritape.org/" class="custom-logo-link" rel="home">
					<img src="/src/assets/images/header-logo.png" class="custom-logo" width="600px" />
				</a>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarsExample07"
				aria-controls="navbarsExample07"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample07">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Inscrições</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Perguntas frequentes</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="site-navigation-sticky-wrapper" class="sticky-wrapper d-none">
		<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
			<div class="container">
				<p class="menu-toggle"></p>
				<div class="menu-primary-container">
					<ul id="menu-menu-header" class="menunav-menu" aria-expanded="false">
						<li
							id="menu-item-22421"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22421"
						>
							<a href="https://federacaoespiritape.org/centros-espiritas/">Centros Espíritas</a>
						</li>
						<li
							id="menu-item-22411"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22411"
						>
							<a href="https://federacaoespiritape.org/doacoes/">Doações</a>
						</li>
						<li
							id="menu-item-22469"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22469"
						>
							<a href="https://federacaoespiritape.org/como-chegar/">Como chegar</a>
						</li>
						<li
							id="menu-item-22462"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22462"
						>
							<a href="https://federacaoespiritape.org/faq/">Perguntas Frequentes</a>
						</li>
						<li
							id="menu-item-22468"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22468"
						>
							<a href="https://federacaoespiritape.org/contato/">Contato</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<style>
	.clearfix {
		display: block;
	}
	#site-navigation {
		border-top: 4px solid #0098da;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
		position: relative;
		background-color: #232323;
		border-top: 4px solid #289dcc;
	}

	#site-navigation .inner-wrap {
		position: relative;
	}
	.inner-wrap {
		margin: 0 auto;
		max-width: 1140px;
	}
	.main-navigation li {
		float: left;
		position: relative;
		font-family: "Open Sans", serif;
		font-weight: 300;
	}
	ul,
	ol {
		list-style: none;
	}
	.main-navigation a {
		color: #ffffff;
		display: block;
		float: none;
		font-size: 14px;
		font-weight: 600;
		padding: 10px 12px;
		text-transform: uppercase;
	}

	.news-bar {
		background-color: #ffffff;
		padding: 8px 0 4px;
		-webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
		box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
		font-size: 14px;
	}

	.social-links {
		text-align: center;
		float: right;
	}
	.social-links ul {
		margin-bottom: auto;
	}
	.social-links ul li {
		display: inline;
	}

	.social-links i.fa-facebook {
		color: #3b5a9b;
	}
	.social-links i.fa-twitter {
		color: #1bb2e9;
	}
	.social-links i.fa-instagram {
		color: #3f729b;
	}
	.social-links i.fa-youtube {
		color: #ed3f41;
	}
</style>
