<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Coming Soon 3</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--===============================================================================================-->
		<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css" />
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="css/util.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<!--===============================================================================================-->
	</head>
	<body>
		<div class="bg-img1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15">
			<div class="wsize1 bor1 bg1 py-5 p-l-15 p-r-15 respon1">
				<div class="wrappic1">
					<img src="images/logo-fep3.png" alt="LOGO" />
				</div>

				<p class="txt-center m1-txt1 p-t-33 px-5 p-b-68 px">
					Nosso site está temporariamente em manutenção. Estaremos de volta em...
				</p>

				<div class="wsize2 flex-w flex-c cd100">
					<!-- <div class="flex-col-c-m size2 how-countdown">
                        <span class="l1-txt1 p-b-9 days">35</span>
						<span class="s1-txt1">Days</span>
					</div> -->

					<div class="flex-col-c-m size2 how-countdown">
						<span class="l1-txt1 p-b-9 hours">17</span>
						<span class="s1-txt1">Horas</span>
					</div>

					<div class="flex-col-c-m size2 how-countdown">
						<span class="l1-txt1 p-b-9 minutes">50</span>
						<span class="s1-txt1">Minutos</span>
					</div>

					<div class="flex-col-c-m size2 how-countdown">
						<span class="l1-txt1 p-b-9 seconds">39</span>
						<span class="s1-txt1">Segundos</span>
					</div>
				</div>
				<p class="txt-center m1-txt1 p-t-33 px-5 ">
					Enquanto isso, aproveita para dar uma olhada em nossas redes sociais
				</p>
				<div>
					<div class="social-icons mt-5 text-center">
						<a href="https://www.facebook.com/Fepernambucana/" target="_blank" class="mr-4 cl1">
							<span> <i class="fa fa-facebook fa-2x" aria-hidden="true"></i> </span>
						</a>
						<a href="https://twitter.com/FespiritaPE/" target="_blank" class="mr-4 cl1">
							<span> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i></span>
						</a>
						<a
							href="https://www.instagram.com/federacaoespiritapernambucana/"
							target="_blank"
							class="mr-4 cl1"
						>
							<span> <i class="fa fa-instagram fa-2x" aria-hidden="true"></i></span>
						</a>
						<a
							href="https://www.youtube.com/channel/UC8PvDlkdXrsk6YXnF94QPkA"
							target="_blank"
							class="mr-4 cl1"
						>
							<span> <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!--===============================================================================================-->
		<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/bootstrap/js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/select2/select2.min.js"></script>
		<!--===============================================================================================-->
		<script src="vendor/countdowntime/moment.min.js"></script>
		<script src="vendor/countdowntime/moment-timezone.min.js"></script>
		<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
		<script src="vendor/countdowntime/countdowntime.js"></script>
		<script>
			$(".cd100").countdown100({
				/*Set Endtime here*/
				/*Endtime must be > current time*/
				endtimeYear: 2020,
				endtimeMonth: 2,
				endtimeDate: 16,
				endtimeHours: 18,
				endtimeMinutes: 0,
				endtimeSeconds: 0
				// timeZone: "America/Recife"
				// ex:  timeZone: "America/New_York"
				//go to " http://momentjs.com/timezone/ " to get timezone
			});
		</script>
		<!--===============================================================================================-->
		<script src="vendor/tilt/tilt.jquery.min.js"></script>
		<script>
			$(".js-tilt").tilt({
				scale: 1.1
			});
		</script>
		<!--===============================================================================================-->
		<script src="js/main.js"></script>
		<!-- <script>
			function redirect() {
				if (!(localStorage.user && localStorage.user == "raphael")) {
					window.location = window.location.href + "manutencao.html";
				}
			}
			redirect();
		</script> -->
	</body>
</html>
